body{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header a {
    text-decoration: none;
  }
  
  header {
    padding: 0 20px;
    background-color: #1d1f1d;
    height: 50px;
    display: flex;
    justify-content: space-between;
  }
  header a:hover{
      color: #09c372;
      cursor: pointer;
  }
  #brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  #brand a {
    color: #09c372;
  }
  
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  ul a {
    color: white;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #login,
  #signup {
    border-radius: 5px;
    padding: 5px 8px;
  }
  
  #login {
    border: 1px solid #498afb;
  }
  
  #signup {
    border: 1px solid #ff3860;
  }
  
  #signup a {
    color: #ff3860;
  }
  
  #login a {
    color: #498afb;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
    background-color: #353836;
    z-index: 100;
    font-size: larger;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  @media only screen and (max-width: 600px) {
    header nav {
      display: none;
      background-color: #1d1f1d;
    }
  
    #hamburger-icon {
      display: block;
      
    }
    
  }
  .maincont{
    background-color: #0F0F11;
    color: white;
    height: 90vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button1{
    background-color: #00C795;
    padding: 14px 40px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    font-family: inherit;
    cursor: pointer;
  }
  .button1:hover{
    background-color: #009973;
  }
  .maincont span{
    font-size: 12px;
    color: #5C5F66;
  }
  .container{
    padding: 20px 80px;
    background-color: #0E0E0F;
    color: white;
  }
  .section{
    display: flex;
  }
  .sectiontext, .sectionpic{
    width: 50%;
  }
  .sectiontext{
    display: flex;
    align-items: center;
    padding: 30px;
  }
  .text{
    text-align: left;
    font-size: 20px;
  }
  .text h2{
    font-size: 32px;
  }
  .sectionpic img{
    object-fit: cover;
    border-radius: 12px;
  }
  .op2{
    display: none;
  }
  .parcels{
    background-color: #0E0E0F;
    color: white;
  }
  .parcels h1{
    font-size: 40px;
  }
  .boxes{
    display: flex;
  }
  @media only screen and (max-width: 768px) {
    .section{
      display: block;
    }
    .sectiontext, .sectionpic{
      width: 100%;
    }
    .op{
      display: none;
    }
    .op2{
      display: block;
      width: 100%;
    }
    .op2 img{
      object-fit: cover;
      border-radius: 12px;
    }
    .container{
      padding: 10px;
    }
    .sectiontext{
      padding-left: 0px;
    }
  }
  .yup {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.card {
    background-color: #222;
    border-radius: 15px;
    overflow: hidden;
    width: calc(33% - 20px); /* 3 cards in a row with a gap */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 5px solid #111;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-content h2 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #fff;
}

.card-content p {
    margin: 0 0 20px;
    font-size: 16px;
    color: #aaa;
}

.card-content p span {
    color: #00bfa5;
    font-weight: bold;
}
.card-content p span:hover {
  color: #00bfa5;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}

.card-content a {
    display: inline-flex;
    align-items: center;
    color: #00bfa5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.card-content a:hover {
    color: #008d74;
}

.card-content a::after {
    content: 'âž”';
    margin-left: 5px;
    transition: margin-left 0.3s;
}

.card-content a:hover::after {
    margin-left: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }
    section{
      flex-direction: column;
      height: fit-content;
    }
    .textbox{
      width: 100%;
      height: max-content;
      text-align: center;
    }

}


@media (max-width: 480px) {
    .card {
        width: 100%; /* Full width for each card */
        margin-bottom: 20px;
    }
}
section{
  display: flex;
  flex-wrap: nowrap;
  background-color: #17181A;
  color: white;
  height: 70vh;
  overflow: hidden;
}
.textbox{
  width: 50%;
  display: flex;
  align-items: center;
  padding: 50px;
  height: 70vh;
}
.textdiv{
  text-align: left;
}
.textdiv h2{
  font-size: 40px;
}
.textdiv p{
  font-size: 20px;
}
.picdiv{
  width: 50%;
}
.picdiv img{
  object-fit: cover;
}
.textdiv img{
  cursor: pointer;
}
.textdiv img:hover{
  filter: brightness(80%);
}

.container2 {
  text-align: left;
  padding: 20px;
  background-color: #0E0E0F;
  color: white;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.feature {
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.feature h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1em;
  margin: 0;
  color: #8A8F99;
}

@media (max-width: 900px) {
  .features {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .features {
      grid-template-columns: 1fr;
  }
}
.deliver{
  background-color: #0E0E0F;
  color: white;
  padding: 20px;
}
.deliver img{
  border-radius: 14px;
}
.deliver p{
  font-size: 18px;
}

.footer {
  background-color: #1d1f1d;
  color: #ffffff;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer .logo img {
  height: 40px;
}

.footer .links {
  margin-bottom: 20px;
}

.footer .links a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.footer .social-icons {
  margin-bottom: 20px;
}

.footer .social-icons i {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
}

.footer .social-icons a svg {
  width: 20px;
  height: 20px;
  fill: #ffffff;
}

.footer .copyright {
  text-align: center;
  font-size: 14px;
}
@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
.deliver img{
  width: 100%;
}
    .footer .logo, .footer .links, .footer .social-icons, .footer .copyright {
        margin-bottom: 0;
    }
  }